# microservice-spring

./: pom.xml
ConfigData/: application.yml
account-server/: pom.xml
account-server/src/main/java/br/com/mews/account/: Application.java
account-server/src/main/java/br/com/mews/account/controller/: AccountController.java
account-server/src/main/resources/: application.yml  bootstrap.yml
account-server/src/test/java/br/com/mews/: ApplicationTests.java
cart-server/: pom.xml
cart-server/src/main/java/br/com/mews/cart/: Application.java
cart-server/src/main/java/br/com/mews/cart/controller/: CartController.java
cart-server/src/main/resources/: bootstrap.yml
cart-server/src/test/java/br/com/mews/: ApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/br/com/mews/: Application.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/com/mews/: OutOfContainerTest.java
config-service/: pom.xml
config-service/src/main/java/br/com/mews/config/: Application.java
config-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/br/com/mews/discovery/: Application.java
discovery-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/br/com/mews/: Application.java
eureka-server/src/main/java/br/com/mews/eureka/: Application.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/br/com/mews/: ApplicationTests.java
gateway/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/br/com/mews/gateway/: Application.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/java/br/com/mews/gateway/: Application.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/br/com/mews/gateway/: ApplicationTests.java
order-server/: pom.xml
order-server/src/main/java/br/com/mews/order/: Application.java
order-server/src/main/java/br/com/mews/order/controller/: OrderController.java
order-server/src/main/resources/: bootstrap.yml
order-server/src/test/java/br/com/mews/: ApplicationTests.java
product-server/: pom.xml
product-server/src/main/java/br/com/mews/product/: Application.java
product-server/src/main/java/br/com/mews/product/controller/: ProductController.java
product-server/src/main/resources/: application.yml  bootstrap.yml
product-server/src/test/java/br/com/mews/: ApplicationTests.java
shopping-server/: pom.xml
shopping-server/src/main/java/br/com/mews/shopping/: Application.java
shopping-server/src/main/java/br/com/mews/shopping/controller/: ShoppingController.java
shopping-server/src/main/java/br/com/mews/shopping/dao/: AccountClient.java  CartClient.java  OrderClient.java  ProductClient.java
shopping-server/src/main/java/br/com/mews/shopping/service/: ShoppingService.java  ShoppingServiceImpl.java
shopping-server/src/main/resources/: bootstrap.yml
shopping-server/src/test/java/br/com/mews/: ApplicationTests.java
shopping-server/src/test/java/br/com/mews/service/: ShoppingServiceImplTest.java
